// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.5.1
// source: zoo.proto

package zoo

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Hippo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name   string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Weight uint64 `protobuf:"varint,3,opt,name=weight,proto3" json:"weight,omitempty"`
}

func (x *Hippo) Reset() {
	*x = Hippo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_zoo_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Hippo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Hippo) ProtoMessage() {}

func (x *Hippo) ProtoReflect() protoreflect.Message {
	mi := &file_zoo_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Hippo.ProtoReflect.Descriptor instead.
func (*Hippo) Descriptor() ([]byte, []int) {
	return file_zoo_proto_rawDescGZIP(), []int{0}
}

func (x *Hippo) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Hippo) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Hippo) GetWeight() uint64 {
	if x != nil {
		return x.Weight
	}
	return 0
}

type GetHippoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetHippoRequest) Reset() {
	*x = GetHippoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_zoo_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetHippoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetHippoRequest) ProtoMessage() {}

func (x *GetHippoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_zoo_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetHippoRequest.ProtoReflect.Descriptor instead.
func (*GetHippoRequest) Descriptor() ([]byte, []int) {
	return file_zoo_proto_rawDescGZIP(), []int{1}
}

func (x *GetHippoRequest) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type CreateHippoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Hippo *Hippo `protobuf:"bytes,1,opt,name=hippo,proto3" json:"hippo,omitempty"`
}

func (x *CreateHippoRequest) Reset() {
	*x = CreateHippoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_zoo_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateHippoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateHippoRequest) ProtoMessage() {}

func (x *CreateHippoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_zoo_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateHippoRequest.ProtoReflect.Descriptor instead.
func (*CreateHippoRequest) Descriptor() ([]byte, []int) {
	return file_zoo_proto_rawDescGZIP(), []int{2}
}

func (x *CreateHippoRequest) GetHippo() *Hippo {
	if x != nil {
		return x.Hippo
	}
	return nil
}

type Foo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Hippo *Hippo `protobuf:"bytes,1,opt,name=hippo,proto3" json:"hippo,omitempty"`
	Bar   string `protobuf:"bytes,2,opt,name=bar,proto3" json:"bar,omitempty"`
}

func (x *Foo) Reset() {
	*x = Foo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_zoo_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Foo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Foo) ProtoMessage() {}

func (x *Foo) ProtoReflect() protoreflect.Message {
	mi := &file_zoo_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Foo.ProtoReflect.Descriptor instead.
func (*Foo) Descriptor() ([]byte, []int) {
	return file_zoo_proto_rawDescGZIP(), []int{3}
}

func (x *Foo) GetHippo() *Hippo {
	if x != nil {
		return x.Hippo
	}
	return nil
}

func (x *Foo) GetBar() string {
	if x != nil {
		return x.Bar
	}
	return ""
}

var File_zoo_proto protoreflect.FileDescriptor

var file_zoo_proto_rawDesc = []byte{
	0x0a, 0x09, 0x7a, 0x6f, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03, 0x7a, 0x6f, 0x6f,
	0x22, 0x43, 0x0a, 0x05, 0x48, 0x69, 0x70, 0x70, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x77,
	0x65, 0x69, 0x67, 0x68, 0x74, 0x22, 0x21, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x48, 0x69, 0x70, 0x70,
	0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x04, 0x52, 0x02, 0x69, 0x64, 0x22, 0x36, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x48, 0x69, 0x70, 0x70, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x20,
	0x0a, 0x05, 0x68, 0x69, 0x70, 0x70, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0a, 0x2e,
	0x7a, 0x6f, 0x6f, 0x2e, 0x48, 0x69, 0x70, 0x70, 0x6f, 0x52, 0x05, 0x68, 0x69, 0x70, 0x70, 0x6f,
	0x22, 0x39, 0x0a, 0x03, 0x46, 0x6f, 0x6f, 0x12, 0x20, 0x0a, 0x05, 0x68, 0x69, 0x70, 0x70, 0x6f,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x7a, 0x6f, 0x6f, 0x2e, 0x48, 0x69, 0x70,
	0x70, 0x6f, 0x52, 0x05, 0x68, 0x69, 0x70, 0x70, 0x6f, 0x12, 0x10, 0x0a, 0x03, 0x62, 0x61, 0x72,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x62, 0x61, 0x72, 0x32, 0x6b, 0x0a, 0x03, 0x5a,
	0x6f, 0x6f, 0x12, 0x34, 0x0a, 0x0b, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x48, 0x69, 0x70, 0x70,
	0x6f, 0x12, 0x17, 0x2e, 0x7a, 0x6f, 0x6f, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x48, 0x69,
	0x70, 0x70, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0a, 0x2e, 0x7a, 0x6f, 0x6f,
	0x2e, 0x48, 0x69, 0x70, 0x70, 0x6f, 0x22, 0x00, 0x12, 0x2e, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x48,
	0x69, 0x70, 0x70, 0x6f, 0x12, 0x14, 0x2e, 0x7a, 0x6f, 0x6f, 0x2e, 0x47, 0x65, 0x74, 0x48, 0x69,
	0x70, 0x70, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0a, 0x2e, 0x7a, 0x6f, 0x6f,
	0x2e, 0x48, 0x69, 0x70, 0x70, 0x6f, 0x22, 0x00, 0x42, 0x07, 0x5a, 0x05, 0x2e, 0x3b, 0x7a, 0x6f,
	0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_zoo_proto_rawDescOnce sync.Once
	file_zoo_proto_rawDescData = file_zoo_proto_rawDesc
)

func file_zoo_proto_rawDescGZIP() []byte {
	file_zoo_proto_rawDescOnce.Do(func() {
		file_zoo_proto_rawDescData = protoimpl.X.CompressGZIP(file_zoo_proto_rawDescData)
	})
	return file_zoo_proto_rawDescData
}

var file_zoo_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_zoo_proto_goTypes = []interface{}{
	(*Hippo)(nil),              // 0: zoo.Hippo
	(*GetHippoRequest)(nil),    // 1: zoo.GetHippoRequest
	(*CreateHippoRequest)(nil), // 2: zoo.CreateHippoRequest
	(*Foo)(nil),                // 3: zoo.Foo
}
var file_zoo_proto_depIdxs = []int32{
	0, // 0: zoo.CreateHippoRequest.hippo:type_name -> zoo.Hippo
	0, // 1: zoo.Foo.hippo:type_name -> zoo.Hippo
	2, // 2: zoo.Zoo.CreateHippo:input_type -> zoo.CreateHippoRequest
	1, // 3: zoo.Zoo.GetHippo:input_type -> zoo.GetHippoRequest
	0, // 4: zoo.Zoo.CreateHippo:output_type -> zoo.Hippo
	0, // 5: zoo.Zoo.GetHippo:output_type -> zoo.Hippo
	4, // [4:6] is the sub-list for method output_type
	2, // [2:4] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_zoo_proto_init() }
func file_zoo_proto_init() {
	if File_zoo_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_zoo_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Hippo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_zoo_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetHippoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_zoo_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateHippoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_zoo_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Foo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_zoo_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_zoo_proto_goTypes,
		DependencyIndexes: file_zoo_proto_depIdxs,
		MessageInfos:      file_zoo_proto_msgTypes,
	}.Build()
	File_zoo_proto = out.File
	file_zoo_proto_rawDesc = nil
	file_zoo_proto_goTypes = nil
	file_zoo_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ZooClient is the client API for Zoo service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ZooClient interface {
	CreateHippo(ctx context.Context, in *CreateHippoRequest, opts ...grpc.CallOption) (*Hippo, error)
	GetHippo(ctx context.Context, in *GetHippoRequest, opts ...grpc.CallOption) (*Hippo, error)
}

type zooClient struct {
	cc grpc.ClientConnInterface
}

func NewZooClient(cc grpc.ClientConnInterface) ZooClient {
	return &zooClient{cc}
}

func (c *zooClient) CreateHippo(ctx context.Context, in *CreateHippoRequest, opts ...grpc.CallOption) (*Hippo, error) {
	out := new(Hippo)
	err := c.cc.Invoke(ctx, "/zoo.Zoo/CreateHippo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zooClient) GetHippo(ctx context.Context, in *GetHippoRequest, opts ...grpc.CallOption) (*Hippo, error) {
	out := new(Hippo)
	err := c.cc.Invoke(ctx, "/zoo.Zoo/GetHippo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ZooServer is the server API for Zoo service.
type ZooServer interface {
	CreateHippo(context.Context, *CreateHippoRequest) (*Hippo, error)
	GetHippo(context.Context, *GetHippoRequest) (*Hippo, error)
}

// UnimplementedZooServer can be embedded to have forward compatible implementations.
type UnimplementedZooServer struct {
}

func (*UnimplementedZooServer) CreateHippo(context.Context, *CreateHippoRequest) (*Hippo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateHippo not implemented")
}
func (*UnimplementedZooServer) GetHippo(context.Context, *GetHippoRequest) (*Hippo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetHippo not implemented")
}

func RegisterZooServer(s *grpc.Server, srv ZooServer) {
	s.RegisterService(&_Zoo_serviceDesc, srv)
}

func _Zoo_CreateHippo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateHippoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZooServer).CreateHippo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zoo.Zoo/CreateHippo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZooServer).CreateHippo(ctx, req.(*CreateHippoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Zoo_GetHippo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetHippoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZooServer).GetHippo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zoo.Zoo/GetHippo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZooServer).GetHippo(ctx, req.(*GetHippoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Zoo_serviceDesc = grpc.ServiceDesc{
	ServiceName: "zoo.Zoo",
	HandlerType: (*ZooServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateHippo",
			Handler:    _Zoo_CreateHippo_Handler,
		},
		{
			MethodName: "GetHippo",
			Handler:    _Zoo_GetHippo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "zoo.proto",
}
